
 ___ _ _ _     _   
| __| | (_)___| |_ 
| _|| | | / _ \  _|
|___|_|_|_\___/\__|
                   

 ___ _ _ _     _   
| __| | (_)___| |_ 
| _|| | | / _ \  _|
|___|_|_|_\___/\__|
                   

 _____       _   
|_   _|__ __| |_ 
  | |/ -_|_-<  _|
  |_|\___/__/\__|
                 


  ____  
 / __ \ 
/ / _` |
\ \__,_|
 \____/ 

 ___    _      _      _      _      _   _  _ 
| _ \  /_\    /_\    /_\    /_\    /_\ | || |
|   / / _ \  / _ \  / _ \  / _ \  / _ \| __ |
|_|_\/_/ \_\/_/ \_\/_/ \_\/_/ \_\/_/ \_\_||_|
                                             

